spark.driver.memory 512m
spark.executor.memory 512m

spark.dynamicAllocation.enabled=false
spark.speculation=true
spark.executor.instances=100
spark.executor.cores=1
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.yarn.jars=local:/opt/spark/jars/*
spark.master=yarn
spark.submit.deployMode=client